{
  "name": "webchat-nodejs",
  "version": "0.0.1",
  "description": "Lets Chat on web",
  "main": "server.js",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.6.1",
    "socket.io": "^1.0.6"
  }
}
